@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  /* background-size: max(1200px, 100vw); */
  background-size: cover; /* Try cover */
  background-repeat: no-repeat;
  height: 96vh;
  position: relative;
}
.select {
  color: black;
}
.main .box {
  height: 96vh;
  width: 100%;
  opacity: 0.68;
  position: absolute;
  top: 0;
  background-color: black;
}
nav {
  max-width: 60vw;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav img {
  width: 130px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
nav #language {
  position: relative;
  z-index: 10;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
}
.hero {
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 22px;
  padding: 0px 28px;
}
.hero > :nth-child(1) {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
}
.hero > :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
.hero > :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}
.separation {
  height: 7px;
  background-color: rgb(37, 37, 37);
  z-index: 20px;
}
.hero-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.btn {
  padding: 3px 8px;
  font-weight: 450;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 1.5rem;
  width: 212px;
  height: 54px;
  font-weight: 530;
}
.btn-red-sm {
  background-color: red;
  color: white;
}
.main input {
  padding: 7px 101px 8px 14px;
  color: white;
  border-radius: 4px;
  background-color: rgba(24, 24, 24, 0.7);
  font-size: 17px;
  font-weight: 500;
  border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
}

.sec-img {
  position: relative;
}
.sec-img img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.sec-img video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}
.first div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
.first div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
.first div :nth-child(2) {
  font-size: 24px;
}

.third .sec-img video {
  position: absolute;
  top: 69px;
  left: 114px;
  width: 330px;
}
.third .sec-img img {
  position: relative;
  z-index: 10;
}

.faq {
  background-color: black;
  color: white;
  padding: 34px;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}
.faqbox {
  /* transition: all 1s ease-out; */
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 32px auto;
  cursor: pointer;
  font-size: 24px;
}
.faqbox:hover {
  background-color: #414141;
}

/* Footer */

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  padding-top: 10px;
}

.footer a {
  font-size: 14px;
  color: #fff;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
footer .quetions {
  padding: 34px 0;
}

@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }
  .main {
    height: 70vh;
  }
  .main .box {
    height: 70vh;
  }
  .first {
    flex-wrap: wrap;
  }
  .sec-img img {
    width: 305px;
  }
  .sec-img video {
    width: 305px;
  }
  .third .sec-img video {
    width: 186px;
    top: 56px;
    left: 58px;
  }
  .hero > :nth-child(1) {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }
  .hero-btns {
    flex-direction: column;
  }
  .faq h2 {
    font-size: 32px;
  }
  footer {
    max-width: 90vw;
  }
  .footer-item {
    align-items: start;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    gap: 28px;
  }
}
